# DICODING-KADE-FOOTBALL-API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/footballapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/footballapi/feature/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/footballapi/adapter/: FavoriteTeamsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/android/footballapi/data/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/android/footballapi/data/local/: MyDatabaseOpenHelper.kt
app/src/main/java/com/android/footballapi/feature/: CoroutineContextProvider.kt  HomeActivity.kt  TestContextProvider.kt
app/src/main/java/com/android/footballapi/feature/main/: TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/android/footballapi/feature/main/fragment/: FavoriteTeamsFragment.kt  TeamsFragment.kt
app/src/main/java/com/android/footballapi/feature/teamsdetail/: TeamsDetailActivity.kt  TeamsDetailPresenter.kt  TeamsDetailView.kt
app/src/main/java/com/android/footballapi/model/: Favorite.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/android/footballapi/ui/: TeamUI.kt
app/src/main/java/com/android/footballapi/util/: Date.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/android/footballapi/: ExampleUnitTest.kt
app/src/test/java/com/android/footballapi/data/api/: ApiRepositoryTest.kt
app/src/test/java/com/android/footballapi/feature/main/: TeamsPresenterTest.kt
app/src/test/java/com/android/footballapi/util/: DateKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
